<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <script src="javascripts/node.js"></script>
    <script src="javascripts/RTCMultiConnection-v1.3.js"></script>
    <style>
      html, body, form { width: 100%; height: 100%; padding: 0; margin: 0; }
      body { display: none; width: 98%; height: 98%; margin: 1%; }
      body.connected { display: block }
      video { margin: 1%; width: 33%; -webkit-transition: all 5s; -webkit-transform: scale3d(0.0, 0.0, 0.0); }
      body.connected video { -webkit-transform: scale3d(1.0, 1.0, 1.0); }
      button { -webkit-transform: scale3d(2.0, 3.0, 1.0); -webkit-transform-origin: center center; padding: 0; margin: 30% 0 0 24%; width: 13%; }
      form.disabled { display: none; }
    </style>
  </head>
  <body>
    <form id="baz" action="_blank">
      <button id="foo">create</button>
      <button id="bar">join</button>
    </form>
  </body>
</html>
